/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry =0;
        ListNode *dummyhead = new ListNode(0);
        ListNode *curr = dummyhead;
        while(l1 || l2){
            int sum=0;
            int x = (l1 ? l1->val:0);
            int y = (l2 ? l2->val:0);
            sum = sum+x+y+carry;
            carry = sum /10;
            curr->next = new ListNode(sum%10);
            curr = curr->next;
            if(l1) l1 = l1->next;
            if(l2) l2 = l2->next;
        }
        if (carry){
            curr->next = new ListNode(carry);
        }
        return dummyhead->next;
    }
};
