/*暴力破解 设置起点终点两层循环 时间通不过*/
class Solution:
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        tempstring=""
        if(s=="" or len(s)==1):
            return s
        maxstring=s[0]
        for i in range(len(s)-1):
            for j in range(i+1,len(s)):
                tempstring = s[i:j+1]
                if(tempstring==tempstring[::-1]):
                    if(len(tempstring)>len(maxstring)):
                        maxstring=tempstring
        return maxstring
                
