/* 直接用reverse函数来转换 先将其转换成字符串 可以用iterator 再转成数字*/
class Solution {
public:
    int reverse(int x) {
        string temp;
        int result;
        int absx;
        if(x<-pow(2,31) || x>pow(2,31)-1){
            return 0;
        }
        absx = (x>=0)?x:abs(x);
        temp = to_string(absx);
        reverse(temp.begin(),temp.end());
        result = stoi(temp);
        result=(x>=0)?result:-result;
        return result;
    }
};
/*利用整除和余数来算*/
class Solution {
public:
    int reverse(int x) {
        int rev=0;
        int temp=x;
        int pop;
        while(temp!=0){
            pop = temp%10;
            temp = temp/10;
            if (rev > INT_MAX/10 || (rev == INT_MAX / 10 && pop > 7)) return 0;
            if (rev < INT_MIN/10 || (rev == INT_MIN / 10 && pop < -8)) return 0;
            rev = rev*10+pop;
            
        }
        return rev;
    }
};
