/*注意减法的规律 不是所有的都是减法 只有5和10的倍数才会减*/
class Solution {
public:
    int romanToInt(string s) {
        map<char,int> dict={
            {'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}};
        int result=0;
        for(int i =0;i<s.length();i++){
            if(5*dict[s[i]]==dict[s[i+1]] || 10*dict[s[i]]==dict[s[i+1]] && i<s.length()-1){
                result = result-dict[s[i]];
            }
            else{
                result = result+dict[s[i]];
            }
        }
        return result;
    }
};
