class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        for(int i =0;i<nums.size();i++){
            for(int j =i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    result.push_back(i);
                    result.push_back(j);
                }
            }
        }
        return result;
    }
};

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int,int> temp;
        vector<int> result;
        for(int i=0;i<nums.size();i++){
            int findednum = target - nums[i];
            if (temp.find(findednum) != temp.end()){
                result.push_back(i);
                result.push_back(temp[findednum]);
            }
            else {
                temp.insert(make_pair(nums[i],i));
            }
        }
        return result;
    }
};
